<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onelogin</groupId>
		<artifactId>java-saml-tookit-samples</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>java-saml-tookit-jspsample</artifactId>
	<packaging>war</packaging>
	<name>OneLogin java-saml Toolkit Sample Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.onelogin</groupId>
			<artifactId>java-saml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- for log -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
	</dependencies>

</project>
