<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onelogin</groupId>
  <artifactId>java-saml-sample</artifactId>
  <packaging>war</packaging>
  <version>1.1</version>
  <name>java-saml Sample Webapp</name>
  
  <properties>
    <jettyVersion>9.0.4.v20130815</jettyVersion>
    <slf4jVersion>1.7.12</slf4jVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.onelogin</groupId>
      <artifactId>java-saml</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../target/java-saml-toolkit.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>

  </dependencies>
  
  <build>
    <finalName>java-saml</finalName>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>${jettyVersion}</version>
    </plugin>
  </plugins>
  </build>
</project>
