<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onelogin</groupId>
		<artifactId>java-saml-toolkit</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-saml-tookit-samples</artifactId>
	<name>OneLogin java-saml Toolkit Samples</name>
	<packaging>pom</packaging>

	<modules>
		<module>java-saml-tookit-jspsample</module>
	</modules>

</project>
