<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.onelogin</groupId>
		<artifactId>java-saml-tookit-samples</artifactId>
		<version>2.9.1-SNAPSHOT</version>
	</parent>

	<artifactId>java-saml-tookit-jspsample</artifactId>
	<packaging>war</packaging>
	<name>OneLogin java-saml Toolkit Sample Webapp</name>

	<profiles>
		<profile>
			<id>javax</id>
			<activation>
				<activeByDefault>true</activeByDefault></activation>
			<dependencies>
				<dependency>
					<groupId>com.onelogin</groupId>
					<artifactId>java-saml</artifactId>
					<version>${project.version}</version>
				</dependency>

				<!-- httprequest and httpresponse with profile javax -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>4.0.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jakarta</id>
			<dependencies>
				<dependency>
					<groupId>com.onelogin</groupId>
					<artifactId>java-saml</artifactId>
					<version>${project.version}</version>
					<classifier>jakarta</classifier>
				</dependency>

				<!-- httprequest and httpresponse with profile jakarta -->
				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>5.0.0</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>jakarta</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
